NODE_ENV=local
PORT=4051
JWT_SECRET=JWT_SECRET

#rabbitmq
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE_NAME=lazer_event
RABBITMQ_NOTIFICATION=NOTIFICATION_SERVICE

#postgres
DB_URL=postgres://localhost/lazer_pay
TEST_DB_URL=postgres://localhost/lazer_test